# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED-C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/test/LED-C/cmake-build-debug-mingw-stm32/
# =============================================================================
# Object build statements for EXECUTABLE target LED-C.elf


#############################################
# Order-only phony target for LED-C.elf

build cmake_object_order_depends_target_LED-C.elf: phony || CMakeFiles/LED-C.elf.dir

build CMakeFiles/LED-C.elf.dir/Core/Src/Callback.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/Callback.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\Callback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/gpio.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/main.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/main.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/syscalls.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/sysmem.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/tim.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/tim.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Src/usart.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Src/usart.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb

build CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__LED-C.2eelf_unscanned_Debug F$:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_LED-C.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/test/LED-C/Core/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/test/LED-C/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/test/LED-C/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/test/LED-C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED-C.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_PDB = LED-C.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LED-C.elf


#############################################
# Link the executable LED-C.elf

build LED-C.elf: C_EXECUTABLE_LINKER__LED-C.2eelf_Debug CMakeFiles/LED-C.elf.dir/Core/Src/Callback.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/gpio.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/main.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/tim.c.obj CMakeFiles/LED-C.elf.dir/Core/Src/usart.c.obj CMakeFiles/LED-C.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/LED-C.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=F:/test/LED-C/cmake-build-debug-mingw-stm32/LED-C.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T F:/test/LED-C/STM32F407IGHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\LED-C.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D F:\test\LED-C\cmake-build-debug-mingw-stm32 && arm-none-eabi-objcopy -Oihex F:/test/LED-C/cmake-build-debug-mingw-stm32/LED-C.elf F:/test/LED-C/cmake-build-debug-mingw-stm32/LED-C.hex && arm-none-eabi-objcopy -Obinary F:/test/LED-C/cmake-build-debug-mingw-stm32/LED-C.elf F:/test/LED-C/cmake-build-debug-mingw-stm32/LED-C.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LED-C.elf.dir\
  TARGET_FILE = LED-C.elf
  TARGET_PDB = LED-C.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\test\LED-C\cmake-build-debug-mingw-stm32 && C:\Users\hp\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\test\LED-C\cmake-build-debug-mingw-stm32 && C:\Users\hp\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\test\LED-C -BF:\test\LED-C\cmake-build-debug-mingw-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/test/LED-C/cmake-build-debug-mingw-stm32

build all: phony LED-C.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/test/LED-C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/hp/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/test/LED-C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
