--cpu=Cortex-M4.fp.sp
"led-c\startup_stm32f407xx.o"
"led-c\main.o"
"led-c\gpio.o"
"led-c\tim.o"
"led-c\usart.o"
"led-c\stm32f4xx_it.o"
"led-c\stm32f4xx_hal_msp.o"
"led-c\callback.o"
"led-c\stm32f4xx_hal_tim.o"
"led-c\stm32f4xx_hal_tim_ex.o"
"led-c\stm32f4xx_hal_rcc.o"
"led-c\stm32f4xx_hal_rcc_ex.o"
"led-c\stm32f4xx_hal_flash.o"
"led-c\stm32f4xx_hal_flash_ex.o"
"led-c\stm32f4xx_hal_flash_ramfunc.o"
"led-c\stm32f4xx_hal_gpio.o"
"led-c\stm32f4xx_hal_dma_ex.o"
"led-c\stm32f4xx_hal_dma.o"
"led-c\stm32f4xx_hal_pwr.o"
"led-c\stm32f4xx_hal_pwr_ex.o"
"led-c\stm32f4xx_hal_cortex.o"
"led-c\stm32f4xx_hal.o"
"led-c\stm32f4xx_hal_exti.o"
"led-c\stm32f4xx_hal_uart.o"
"led-c\system_stm32f4xx.o"
--strict --scatter "LED-C\LED-C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED-C.map" -o LED-C\LED-C.axf